.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-logo-01 {
    width: 210px;
    height: 127px;
    background-position: -5px -5px;
}

.sprite-logo-01-color {
    width: 210px;
    height: 127px;
    background-position: -225px -5px;
}

.sprite-logo-02 {
    width: 210px;
    height: 210px;
    background-position: -5px -142px;
}

.sprite-logo-02-color {
    width: 210px;
    height: 210px;
    background-position: -225px -142px;
}

.sprite-logo-03 {
    width: 210px;
    height: 130px;
    background-position: -5px -362px;
}

.sprite-logo-03-color {
    width: 210px;
    height: 130px;
    background-position: -225px -362px;
}

.sprite-logo-04 {
    width: 210px;
    height: 164px;
    background-position: -445px -5px;
}

.sprite-logo-04-color {
    width: 210px;
    height: 164px;
    background-position: -445px -179px;
}
